<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume and Portfolio" />
        <meta name="author" content="Forrest JB Hartley" />
        <title>Forrest Hartley</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Forrest Hartley</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Forrest
                        <span class="text-primary">Hartley</span>
                    </h1>
                    <div class="subheading mb-5">
                        Boston MA · (617) 949-0203 ·
                        <a href="mailto:forrest@forrestbear.org">forrest@forrestbear.org</a>
                    </div>
                    <p>I want to help organizations simplify unwieldy processes and make technology in general more accessible for all. Fighting against technical bias and improving inclusivity is one of my core values<span>&#8212;</span>especially when working on projects that will impact marginalized communities.</p>
                    <p>I am also invested in learning whatever is needed to get the job done. I thrive on the opportunity to find solutions to complex problems using best practices and common sense.</p>
                    <br>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/forrest-bear/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/bunchoftrees"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/forrest_svc"><i class="fab fa-twitter"></i></a>
                        <!-- <a class="social-icon" href="https://trailblazer.me/id/bear"><i class="fab fa-salesforce"></i></a> -->
                        <a class="social-icon" href="https://calendly.com/forrest-bear/quick-sync"><i class="far fa-calendar-alt"></i></a>
                        <a class="social-icon" href="https://twitter.com/forrest_svc"></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience -->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Salesforce Integrations Engineer</h3>
                            <div class="subheading mb-3">HealthStream</div>
                            <p>Fulltime role managing process automation, quality assurance, and integrations to and from the Salesforce ecosystem.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Architected Salesforce to ServiceNow case escalation integration
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Created and maintained customer-facing automation and email alerts
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Provides support to QA for solution deployments
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: Salesforce Flow, integrations, security, user support</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior MFA Specialist</h3>
                            <div class="subheading mb-3">City of Philadelphia</div>
                            <p>Contract role with the City of Philadelphia's Office of Innovation and Technology, supporting the rollout of multi-factor authentication for all 23,000+ employees to the city.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Developed run-books for OIT as guides to MFA troubleshooting
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Acting as a second tier escalation point for Azure Active Directory configuration and group membership issues
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Mentoring junior colleagues on security and support best practices
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: Azure AD, authentication services, IAM, MFA/2FA, user support</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Engineer</h3>
                            <div class="subheading mb-3">Curii Corporation</div>
                            <p>This role was pitched as a data engineer role, but quickly became so much more. It was incredibly satisfying to solve highly complex puzzles and overcome complicated analytical hurdles by partnering with the genetics specialists.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Developed command-line tools to filter and clean datasets in Python
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Debugged previously-developed tools and enhancing them to meet the needs of evolving work pipelines (incl. Python, Go, and C++)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Prepared for development a new feature for Arvados to allow Machine Learning on complex genomic datasets
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Prepared, cleaned, and organized Personal Genome Project participant data in the Arvados platform (using CWL) for a future data release
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Mentored interns on internal development best practices and Agile methodologies
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: Python, Go, C++, Common Workflow Language, coming up to speed quickly on a very niche subject area</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2019 - September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Business Operations Engineer</h3>
                            <div class="subheading mb-3">Recorded Future</div>
                            <p>The sheer scope of this role posed a significant challenge, but one that was exciting to tackle. Leveraging both my technical skills and my ability to negotiate, we were able to execute a rationalized technology strategy to the newly formed Business Ops organization.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Collaborated across multiple teams to plan and implement integrations between Salesforce, Paylocity, and Netsuite
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Renegotiated contract with legacy vendor & and effectively redeployed GoToMeeting and Zoom with a pilot program to enterprise ecosystems (incl. dynamic communication) with minimal impact to Sales team
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Managed enterprise applications (GSuite , Salesforce, Jira, Confluence, Slack, Netsuite , video conferencing platforms, Paylocity, Re:dash)                             
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Audited and reorganized enterprise platforms focused on user management/scalability, while refining rollout/security processes
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Engineered and implemented a vendor management process for identifying integrations with apps within overarching business stacks
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Developed a plan and began implementing a standardized set of permissions per role within the company (incl. system integrations, SSO)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Developed rollout plans and the testing multi factor authentication solution using a physical token for end users
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: SQL, bash, Python system/process simplification, automation & documentation; program communication; vendor negotiation; complex problem solving</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2018 - January 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Salesforce Support Tier II</h3>
                            <div class="subheading mb-3">Harvard Business School</div>
                            <p>The Salesforce implementation for Executive Education at HBS required significant technical knowledge and soft skills to be successful. Streamlining and documenting processes wherever possible was apriority to better enable the entire team to execute this implementation.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Supported multiple instances of Salesforce to triage escalated incidents, create defects & troubleshoot bugs to identify short-/long-term solutions
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Established a standardized release cadence for major releases and small bug fixes, with critical patches as needed (volunteered to beta test Salesforce DX and played critical role in implementing tool)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Managed collaboration between internal stakeholder and external consultants to develop, prioritize and drive user stories for enhancements
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Developed, tested and implemented escalation workflows while working with ITSM guidelines (utilizing ServiceNow)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Worked closely with DBA team to design and manage custom connectors to enterprise data stores
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Initiated research of backup solutions, brought options to senior management, and subsequently vetted/piloted/adopted OwnBackup
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Performed preliminary security audits on apps from outside vendors for use in the Salesforce environment
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Worked with Release Management to verify and communicate changes prior to and after each release to ExecEd
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: Salesforce (incl. Salesforce DX), project management, executive communications, Java, negotiation, influencing without direct authority, ServiceNow</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2017 - July 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Help Desk Specialist</h3>
                            <div class="subheading mb-3">Carbon Black</div>
                            <p>Drove efficiency and effectiveness by improving foundational technology practices and prioritizing the customer experience.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Spearheaded effort to improve Help Desk maturity by creating a system to capture standard metrics and establishing documentation/SOPs/SLAs
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Restructured inventory & supply process significantly increasing efficiency
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Initiated program to certify all Help Desk personnel to carry out repairs in house resulting in a significant annual cost savings
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Pioneered several automated or self-service systems (e.g. automation for telephony provisioning)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Built rapport between the entire help desk team and the rest of the organization by demonstrating a commitment to service and relationships
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: automation, customer service, dedication to best practices</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2015 - April 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Help Desk Technician</h3>
                            <div class="subheading mb-3">Groton School</div>
                            <p>Initially hired as a consultant for Office 365 deployment, but was well-liked by faculty and students and offered a full time position.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Implemented a help desk ticketing system, handled purchasing of specialty equipment and software
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Found significant efficiencies across the school (e.g. print management system, virtual machines project, etc.)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Managed the relocation of the IT department to two different locations on campus during the remodeling of the historic Schoolhouse building                           
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-star"></i></span>
                                    Advocated for and ultimately succeeded in increasing focus on technology in a very conservative and politically charged organization
                                </li>
                            </ul>
                            <br>
                            <p><b>Key Skills</b>: system design, project managements</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2013 - July 2015</span></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Field Service Technician</h3>
                                <div class="subheading mb-3">Holderness School</div>
                                <p>Supported technology for students/staff</p>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Rebuilt antivirus server, firewall server, and imaging server
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Imaged and deployed new faculty laptops
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Installed new phonelines, wired new dormitory for high speed internet and wireless connectivity                          
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Worked with students and faculty with hardware and software problems
                                    </li>
                                </ul>
                                <br>
                                <p><b>Key Skills</b>: customer service, HW/SW support</p>
                                <br>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">March 2013 - June 2014</span></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Field Service Technician</h3>
                                <div class="subheading mb-3">A-Bit Computer</div>
                                <p>Started as a bench tech, but became the onsite tech</p>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Focused mainly on hardware and software repair, but also did home/office wiring, and some web development
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Resolved customer disputes, got owner buy-in on a subscription service model which helped the company stay afloat longer than anticipated
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Installed new phonelines, wired new dormitory for high speed internet and wireless connectivity                          
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-star"></i></span>
                                        Worked with students and faculty with hardware and software problems
                                    </li>
                                </ul>
                                <br>
                                <p><b>Key Skills</b>: HW/SW repair, web development, customer service</p>
                                <br>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">August 2011 - April 2014</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Western Governors University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Information Technology - Cybersecurity and Information Assurance</div>
                            <!--<p></p>
                            <p></p>-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - August 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Salesforce</h3>
                            <div class="subheading mb-3">Certified Administrator</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-salesforce"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code"></i></li>
                    </ul>
                    <div class="subheading mb-3">Skills</div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Linux command line
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        SQL
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Python 3.x
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Git
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        HTML/CSS
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Salesforce
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Docker
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Java
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        C#
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Golang
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Node.js
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        C++
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm">
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Creative solutioning
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Strong desire to learn
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        User empathy & consideration
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Project management
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Process design & simplification
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        "White glove" customer service
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Influencing without authority
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section> -->
            <hr class="m-0" />
            <!-- Awards-->
            <!-- <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
