<!DOCTYPE html>
    <html lang="en">
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    
            <input type=hidden name="orgid" value="00D5e000001DTRH">
            <input type=hidden name="retURL" value="https://forrestbear.org/status">
            
            <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
            
            <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
            
            <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
            
            <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
            
            <label for="description">Description</label><textarea name="description"></textarea><br>
            
            <input type="submit" name="submit">
            
            </form>
    </body>
    </html>
    