<!DOCTYPE html>
    <html lang="en">
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-to-Case V3</title>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
        </script>
    </head>
    <body>
        <form action="https://healthstream--hstm.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

            <input type=hidden name='captcha_settings' value='{"keyname":"hs_qa_webtocase","fallback":"true","orgId":"00D2h0000000nLW","ts":""}'>
            <input type=hidden name="orgid" value="00D2h0000000nLW">
            <input type=hidden name="retURL" value="https://www.healthstream.com/">
            
            User First Name:<textarea  id="00N30000007OxWn" name="00N30000007OxWn" type="text" wrap="soft" required></textarea><br>
            
            User Last Name:<input  id="00N30000007OxWs" maxlength="50" name="00N30000007OxWs" size="20" type="text" required /><br>
            
            User Email Address:<input  id="00N30000007OxWx" maxlength="80" name="00N30000007OxWx" size="20" type="text" required /><br>
            
            <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" required /><br>
            
            Organization Name:<textarea  id="00N30000007OxCt" name="00N30000007OxCt" type="text" wrap="soft" required></textarea><br>
            
            AO Key:<input  id="00N3000000BuaUW" maxlength="255" name="00N3000000BuaUW" size="20" type="text" /><br>
            
            <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" required /><br>
            
            <label for="description">Description</label><textarea name="description" required></textarea><br>
            
            <input type="hidden"  id="external" name="external" value="1" /><br>
            
            <div class="g-recaptcha" data-sitekey="6LclemEbAAAAAMuipJuFwzrJDdjXGfVcalAW2RsE"></div><br>
            <input type="submit" name="submit">
            
        </form>            
    </body>
</html>
    