<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume and Portfolio" />
        <meta name="author" content="Test Web-to-Case" />
        <!-- ReCAPTCHA-->
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
        </script>
    </head>
    <body id="page-top">
                    <!-- SFDC WEb-to-Case -->
                    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

                        <input type=hidden name='captcha_settings' value='{"keyname":"qaHealthstream","fallback":"true","orgId":"00D5e000001DTRH","ts":""}'>
                        <input type=hidden name="orgid" value="00D5e000001DTRH">
                        <input type=hidden name="retURL" value="https://forrestbear.org/status">
                        
                        <!--  ----------------------------------------------------------------------  -->
                        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                        <!--  these lines if you wish to test in debug mode.                          -->
                        <!--  <input type="hidden" name="debug" value=1>                              -->
                        <!--  <input type="hidden" name="debugEmail"                                  -->
                        <!--  value="forrest@forrestbear.org">                                        -->
                        <!--  ----------------------------------------------------------------------  -->
                        
                        <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
                        
                        <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
                        
                        <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
                        
                        <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
                        
                        <label for="description">Description</label><textarea name="description"></textarea><br>
                        
                        <div class="g-recaptcha" data-sitekey="6LdGak0bAAAAANDgelRTuRzBlq0xbICmldNsRh5V"></div><br>
                        <input type="submit" name="submit">
                        
                        </form>
    </body>
</html>
