<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-to-Case test</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
     function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
    </script>
</head>
<body>
    <form action="https://healthstream--hstm.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    
    <input type=hidden name='captcha_settings' value='{"keyname":"hs_pardottest","fallback":"true","orgId":"00D2h0000000nLW","ts":""}'>
    <input type=hidden name="orgid" value="00D2h0000000nLW">
    <input type=hidden name="retURL" value="http://healthstream.com">

    
    <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br>
    
    <input type="hidden"  id="external" name="external" value="1" /><br>
    
    <div class="g-recaptcha" data-sitekey="6Le0bWEbAAAAAFjkur1un0DsVsSsZ43Lpvyz1idN"></div><br>
    <input type="submit" name="submit">
    
    </form>
</body>
</html>