<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume and Portfolio" />
        <meta name="author" content="Forrest JB Hartley" />
        <title>Forrest Hartley</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- ReCAPTCHA-->
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Forrest Hartley</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Forrest
                        <span class="text-primary">Hartley</span>
                    </h1>
                    <div class="subheading mb-5">
                        Boston MA · (617) 949-0203 ·
                        <a href="mailto:forrest@forrestbear.org">forrest@forrestbear.org</a>
                    </div>
                    <p>This is a test</p>
                    <!-- SFDC WEb-to-Case -->
                    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

                        <input type=hidden name='captcha_settings' value='{"keyname":"sfdctest","fallback":"true","orgId":"00D5e000001DTRH","ts":""}'>
                        <input type=hidden name="orgid" value="00D5e000001DTRH">
                        <input type=hidden name="retURL" value="https://forrestbear.org/status">
                        <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
                        <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
                        <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
                        <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
                        <label for="description">Description</label><textarea name="description"></textarea><br>
                        <div class="g-recaptcha" data-sitekey="6LdIRU0bAAAAAF4LWpujl6F4FvI12taRoGonDPer"></div><br>
                        <input type="submit" name="submit">
                    </form>
                    <br>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/forrest-bear/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/bunchoftrees"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/forrest_svc"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://trailblazer.me/id/bear"><i class="fab fa-salesforce"></i></a>
                    </div>
                </div> 
            </section>
            <hr class="m-0" />
        </div> 
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
